server {
	listen 80;

	location = /status {
		access_log off;
		default_type text/plain;
		add_header Content-Type text/plain;
		return 200 "alive";
	}

	location / {
		gzip off;
		root /home/lcsl/www/dist/;
		index index.html;
	}

	location ~* \.(js|jpg|png|css|svg)$ {
		root /home/lcsl/www/dist/;
	}
}
