server {
	listen 80;
	server_name letschangesomeonelife.com www.letschangesomeonelife.com;

	location /api {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
    }

	location / {
		gzip off;
		root /home/lcsl/www/dist/;
		index index.html;
	}

	location ~* \.(js|jpg|png|css|svg)$ {
		root /home/lcsl/www/dist/;
	}
}
